AWSTemplateFormatVersion: '2010-09-09'
Description: Stack containing EMR with conda in all nodes
Resources:
  CondaEMRSubet:
    Properties:
      AvailabilityZone: eu-west-1a
      CidrBlock: 172.31.2.0/24
      MapPublicIpOnLaunch: 'true'
      Tags:
      - Key: AZ
        Value: eu-west-1
      - Key: Name
        Value: conda-emr-subnet
      - Key: StackName
        Value: !Ref 'AWS::StackName'
      VpcId: vpc-8b708fec
    Type: AWS::EC2::Subnet
  DevPublicSubnetRouteTableAssociation:
    Properties:
      RouteTableId: rtb-1197ed76
      SubnetId: !Ref 'CondaEMRSubet'
    Type: AWS::EC2::SubnetRouteTableAssociation
